{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 .SFNSText;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red26\green26\blue26;
\red26\green26\blue26;\red27\green31\blue34;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c13333\c13333\c13333;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090  \u1074 \u1089 \u1077 \u1084 , \u1084 \u1077 \u1085 \u1103  \u1079 \u1086 \u1074 \u1091 \u1090  \u1071 \u1085 , \u1080  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103  \u1103  \u1073 \u1099  \u1093 \u1086 \u1090 \u1077 \u1083  \u1087 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1100  \u1086  \u1090 \u1072 \u1082 \u1086 \u1081  \u1074 \u1072 \u1078 \u1085 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1080 \u1095 \u1082 \u1086 \u1074  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 , \u1082 \u1072 \u1082  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090  ECMAScript.\
\
\
ECMAScript 2015, \uc0\u1090 \u1072 \u1082 \u1078 \u1077  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1081  \u1082 \u1072 \u1082  ES6, \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1092 \u1091 \u1085 \u1076 \u1072 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1072  ECMAScript.\
\uc0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086  \u1084 \u1077 \u1078 \u1076 \u1091  ES5.1 \u1080  ES6, \u1088 \u1077 \u1083 \u1080 \u1079  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1074 \u1072 \u1078 \u1085 \u1099 \u1077  \u1085 \u1086 \u1074 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1076 \u1086 \u1074 \u1099 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 \u1093  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  JavaScript. \u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100 , \u1085 \u1072 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1092 \u1091 \u1085 \u1076 \u1072 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  ES2015, \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1080 \u1084 \u1077 \u1081 \u1090 \u1077  \u1074  \u1074 \u1080 \u1076 \u1091 , \u1095 \u1090 \u1086  \u1089  \u1101 \u1090 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1083  \u1086 \u1090  250 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094  \u1076 \u1086  ~ 600.\
\pard\pardeftab720\sl720\qc\partightenfactor0
\cf2 \uc0\u1053 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1072 \u1078 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  ES2015 \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1090 :\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0 1. let, const \uc0\u1080  \u1073 \u1083 \u1086 \u1095 \u1085 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \
2. \uc0\u1057 \u1090 \u1088 \u1077 \u1083 \u1086 \u1095 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\cf4 \cb1 \outl0\strokewidth0 3. \uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \
4. Spread / Rest \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\cf4 \cb1 \outl0\strokewidth0 5. \uc0\u1056 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1086 \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \
6. \uc0\u1042 \u1086 \u1089 \u1100 \u1084 \u1077 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081  \u1080  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1081  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1099 \
7. \uc0\u1044 \u1077 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1086 \u1074  \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 \
8. \uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  super \u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 \
9. \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1099  \u1080  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1080 \
10. for...of \uc0\u1087 \u1088 \u1086 \u1090 \u1080 \u1074  for...in\
11. Map \uc0\u1080  WeakMap\
12. Set \uc0\u1080  WeakSet\
13. \uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1099  \u1074  ES6\
14. \uc0\u1058 \u1080 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  Symbol\
15. \uc0\u1048 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 \
16. \uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 \
17. \uc0\u1055 \u1088 \u1086 \u1084 \u1080 \u1089 \u1099 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\ls1\ilvl0\cf4 \cb1 \outl0\strokewidth0 1. let, const \uc0\u1080  \u1073 \u1083 \u1086 \u1095 \u1085 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \
\uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  let \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1103 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 \u1102  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \'97 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1073 \u1083 \u1086 \u1082 \u1072  \{...\}, \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 . \u1069 \u1090 \u1086  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1073 \u1083 \u1086 \u1095 \u1085 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 \u1102  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 . 
\f1 \cf5 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf4 \outl0\strokewidth0 \uc0\u1044 \u1088 \u1091 \u1075 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1086 \u1081  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089  \u1073 \u1083 \u1086 \u1095 \u1085 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 \u1102  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  const. \u1054 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  (\u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 ), \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 . \u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1085 \u1077  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1099  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1086 , \u1072  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 .\
\uc0\u1054  \u1095 \u1105 \u1084  \u1089 \u1090 \u1086 \u1080 \u1090  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100 :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1076 \u1077 \u1083 \u1086  \u1082 \u1072 \u1089 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076 \u1085 \u1103 \u1090 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  (hoisting) let \u1080  const, \u1080 \u1093  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1090 \u1088 \u1072 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  var \u1080  function. \u1048  let \u1080  const \u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1076 \u1086  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 \u1102  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  let \u1080  const \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1080 \u1081  \u1073 \u1083 \u1086 \u1082 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  const \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1055 \u1056 \u1054 \u1055 \u1048 \u1057 \u1053 \u1067 \u1045 _\u1041 \u1059 \u1050 \u1042 \u1067 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042  const \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1089  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\
\pard\tx566\pardeftab720\qc\partightenfactor0
\cf4 \
\
\pard\pardeftab720\qc\partightenfactor0
\ls3\ilvl0\cf4 2. \uc0\u1057 \u1090 \u1088 \u1077 \u1083 \u1086 \u1095 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \
\uc0\u1057 \u1090 \u1088 \u1077 \u1083 \u1086 \u1095 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1089 \u1086 \u1082 \u1088 \u1072 \u1097 \u1105 \u1085 \u1085 \u1091 \u1102  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1074  ES6. \u1057 \u1090 \u1088 \u1077 \u1083 \u1086 \u1095 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  ( ... ), \u1079 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1079 \u1085 \u1072 \u1082  => \u1080  \u1090 \u1077 \u1083 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\
\uc0\u1069 \u1090 \u1086  \u1077 \u1097 \u1105  \u1085 \u1077  \u1074 \u1089 \u1105 !...\
\pard\tx566\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0
\ls4\ilvl0\cf4 \uc0\u1057 \u1090 \u1088 \u1077 \u1083 \u1086 \u1095 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1102 \u1090  \u1082 \u1086 \u1076  \u1082 \u1086 \u1088 \u1086 \u1095 \u1077 . \u1054 \u1085 \u1080  \u1090 \u1077 \u1089 \u1085 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1099  \u1089  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084  this \u1080  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1082 \u1086 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 .\
\pard\tx566\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0
\ls5\ilvl0\cf4 \uc0\u1055 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1077 \u1083 \u1086 \u1095 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1089  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084  this \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1089  this. \u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074  JavaScript \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1089 \u1074 \u1086 \u1081  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090  this, \u1085 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1089 \u1090 \u1088 \u1077 \u1083 \u1086 \u1095 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  this \u1090 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077 , \u1095 \u1090 \u1086  \u1080  \u1089 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080  (\u1089 \u1090 \u1088 \u1077 \u1083 \u1086 \u1095 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1085 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  this). \
3. \uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \
\pard\tx566\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0
\ls6\ilvl0\cf4 ES6 \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1087 \u1088 \u1080  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 . \u1042 \u1086 \u1090  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\tx566\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 4. Spread / Rest \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \
\
... \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090  \u1082 \u1072 \u1082  spread \u1080 \u1083 \u1080  rest, \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1080  \u1075 \u1076 \u1077  \u1086 \u1085  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 .\
\
\uc0\u1055 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1077  (iterable), \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  "\u1088 \u1072 \u1079 \u1073 \u1080 \u1074 \u1072 \u1077 \u1090 " ("spread") \u1077 \u1075 \u1086  \u1085 \u1072  \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 :\
\uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1084  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1105 \u1085 \u1085 \u1099 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  ... \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1086 \u1076 \u1080 \u1085  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 . \u1042  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1082 \u1072 \u1082  "rest"\
5. \uc0\u1056 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1086 \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \
\
ES6 \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1100  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1099  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1086 \u1075 \u1086  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 \u1072  \u1076 \u1083 \u1103  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074  \u1080 \u1079  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 . \u1058 \u1072 \u1082 \u1078 \u1077 , \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074  \u1085 \u1077 \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1074  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\
6. \uc0\u1042 \u1086 \u1089 \u1100 \u1084 \u1077 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081  \u1080  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1081  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1099 \
\
\uc0\u1042  ES6 \u1087 \u1086 \u1103 \u1074 \u1080 \u1083 \u1072 \u1089 \u1100  \u1085 \u1086 \u1074 \u1072 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1076 \u1083 \u1103  \u1074 \u1086 \u1089 \u1100 \u1084 \u1077 \u1088 \u1080 \u1095 \u1085 \u1099 \u1093  \u1080  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1093  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1086 \u1074 .\
7. \uc0\u1044 \u1077 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1086 \u1074  \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 \
\
\uc0\u1044 \u1077 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1089 \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080  \u1080  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 \u1084 \u1080 .\
8. \uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  super \u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 \
\
ES6 \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  super \u1074  (\u1073 \u1077 \u1079 \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 \u1099 \u1093 ) \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1093  \u1089  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1072 \u1084 \u1080 .\
9. \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1099  \u1080  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1080 \
\
ES6 \uc0\u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1103 \u1083 \u1103 \u1077 \u1090  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1074 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1080 \u1083 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  (\u1090 .\u1085 . "\u1080 \u1085 \u1090 \u1077 \u1088 \u1087 \u1086 \u1083 \u1103 \u1094 \u1080 \u1102 "), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls7\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
$\{ ... \} \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 /\u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
`` \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1085 \u1099 \u1077  \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100  \u1076 \u1083 \u1103  \u1090 \u1072 \u1082 \u1080 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1074 .\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
10. for...of \uc0\u1087 \u1088 \u1086 \u1090 \u1080 \u1074  for...in\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
for...of \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088 \u1072  \u1074  \u1094 \u1080 \u1082 \u1083 \u1077  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1086 \u1074 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
for...in \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088 \u1072  \u1074  \u1094 \u1080 \u1082 \u1083 \u1077  \u1074 \u1089 \u1077 \u1093  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1093  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088 \u1072  (enumerable) \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
11. Map \uc0\u1080  WeakMap\
\
ES6 \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1085 \u1086 \u1074 \u1099 \u1077  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \'97 Map \u1080  WeakMap. \u1053 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 , \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  "Map" \u1074  JavaScript \u1074 \u1089 \u1105  \u1074 \u1088 \u1077 \u1084 \u1103 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1072 \u1082  \u1095 \u1072 \u1089 \u1090 \u1085 \u1099 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  Map.\
\
\uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  (\u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 ) \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1082 \u1072 \u1082  \u1074  Map \u1076 \u1083 \u1103  \u1082 \u1083 \u1102 \u1095 \u1072  \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  (\u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1080  \u1087 \u1088 \u1080 \u1084 \u1080 \u1090 \u1080 \u1074 \u1099 )\
WeakMap\
\
WeakMap \uc0\u1101 \u1090 \u1086  Map, \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1082 \u1083 \u1102 \u1095 \u1080  \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1102 \u1090  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1095 \u1080 \u1074 \u1099 \u1084 \u1080  \u1089 \u1074 \u1103 \u1079 \u1103 \u1084 \u1080 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1085 \u1077  \u1084 \u1077 \u1096 \u1072 \u1090 \u1100  \u1089 \u1073 \u1086 \u1088 \u1097 \u1080 \u1082 \u1091  \u1084 \u1091 \u1089 \u1086 \u1088 \u1072  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  WeakMap. \u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1077  \u1073 \u1077 \u1089 \u1087 \u1086 \u1082 \u1086 \u1080 \u1090 \u1100 \u1089 \u1103  \u1086 \u1073  \u1091 \u1090 \u1077 \u1095 \u1082 \u1072 \u1093  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 .\
\
\uc0\u1057 \u1090 \u1086 \u1080 \u1090 \u1100  \u1086 \u1090 \u1084 \u1077 \u1090 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1074  WeakMap, \u1074  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  Map, \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1082 \u1083 \u1102 \u1095  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084 .\
\
\uc0\u1044 \u1083 \u1103  WeakMap \u1077 \u1089 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 : delete(\u1082 \u1083 \u1102 \u1095 ), has(\u1082 \u1083 \u1102 \u1095 ), get(\u1082 \u1083 \u1102 \u1095 ) \u1080  set(\u1082 \u1083 \u1102 \u1095 , \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 ).\
12. Set \uc0\u1080  WeakSet\
\
\uc0\u1054 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  Set \u1101 \u1090 \u1086  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 . \u1044 \u1091 \u1073 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103 , \u1090 .\u1082 . \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1080 \u1084 \u1080 \u1090 \u1080 \u1074 \u1072 \u1084 \u1080  \u1080 \u1083 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 \u1084 \u1080  \u1085 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 .\
WeakSet\
\
\uc0\u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  WeakMap, \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  WeakSet \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1089  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1095 \u1080 \u1074 \u1099 \u1084 \u1080  \u1089 \u1074 \u1103 \u1079 \u1103 \u1084 \u1080  \u1074  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 . \u1054 \u1073 \u1098 \u1077 \u1082 \u1090  \u1074  WeakSet \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1077 \u1085 .\
13. \uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1099  \u1074  ES6\
\
\uc0\u1042  ES6 \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083 \u1080  \u1085 \u1086 \u1074 \u1099 \u1081  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1076 \u1083 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 . \u1047 \u1076 \u1077 \u1089 \u1100  \u1089 \u1090 \u1086 \u1080 \u1090  \u1086 \u1090 \u1084 \u1077 \u1090 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089  ES6 \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1085 \u1086 \u1074 \u1091 \u1102  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1086 -\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1091 \u1102  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \u1069 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1089 \u1072 \u1093 \u1072 \u1088  \u1076 \u1083 \u1103  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1074  JavaScript \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\
\
\uc0\u1050 \u1083 \u1072 \u1089 \u1089  \u1074  ES6 \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1086 \u1074 \u1099 \u1081  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1072 \u1084 \u1080  \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080 -\u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1072 \u1084 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1099  \u1087 \u1088 \u1080 \u1074 \u1099 \u1082 \u1083 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  ES5.\
extends \uc0\u1080  super \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \u1093 \
\uc0\u1042  ES6 \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  extends \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1091 -\u1087 \u1086 \u1090 \u1086 \u1084 \u1082 \u1091  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 . \u1042 \u1072 \u1078 \u1085 \u1086  \u1086 \u1090 \u1084 \u1077 \u1090 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 -\u1087 \u1086 \u1090 \u1086 \u1084 \u1082 \u1072  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  super().\
\
\uc0\u1058 \u1072 \u1082 \u1078 \u1077 , \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077 -\u1087 \u1086 \u1090 \u1086 \u1084 \u1082 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \cf6 \cb7 super.parentMethodName()\
\cf4 \cb1 \uc0\u1054  \u1095 \u1105 \u1084  \u1089 \u1090 \u1086 \u1080 \u1090  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100 :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls9\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1085 \u1077  \u1087 \u1086 \u1076 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072 \u1074 \u1077 \u1088 \u1093  (not hoisted). \u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089  \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086 , \u1080 \u1085 \u1072 \u1095 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072  ReferenceError.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1077 \u1090  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  function \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
14. \uc0\u1058 \u1080 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  Symbol\
\
Symbol \uc0\u1101 \u1090 \u1086  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1080  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1081  \u1090 \u1080 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1074  ES6. \u1062 \u1077 \u1083 \u1100 \u1102  Symbol \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1072 , \u1082  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 .\
\uc0\u1045 \u1089 \u1083 \u1080  Symbol \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 /\u1082 \u1083 \u1102 \u1095  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 , \u1086 \u1085  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 \u1080 \u1084  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1087 \u1088 \u1080  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1080  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 .\
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1100  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  Object.getOwnPropertySymbols()\
15. \uc0\u1048 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 \
\
\uc0\u1048 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091 , \u1074  \u1090 \u1086  \u1078 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100  \u1086  \u1089 \u1074 \u1086 \u1077 \u1081  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1074  \u1101 \u1090 \u1086 \u1081  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 . \u1059  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1077 \u1089 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  next(), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1069 \u1090 \u1086 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080 : done (\u1086 \u1082 \u1086 \u1085 \u1095 \u1077 \u1085  \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088 ) \u1080  value (\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 ).\
\
\uc0\u1042  ES6 \u1077 \u1089 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  Symbol.iterator, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1087 \u1086 -\u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 . \u1055 \u1088 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088 \u1072  \u1074  \u1094 \u1080 \u1082 \u1083 \u1077  \u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1094 \u1080 \u1082 \u1083 \u1072  for..of), \u1077 \u1075 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1105 \u1085 \u1085 \u1099 \u1081  \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088 \u1072 .\
\
16. \uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 \
\
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 -\u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1085 \u1086 \u1074 \u1091 \u1102  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  ES6, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1084 \u1085 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  (\u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1099 \u1081  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085  \u1076 \u1083 \u1103  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1080 \u1079  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1079 \u1072  \u1088 \u1072 \u1079 .\
\
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1087 \u1088 \u1080  \u1089 \u1074 \u1086 \u1105 \u1084  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077 .\
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1079 \u1085 \u1072 \u1082 \u1072  * \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072  function, \u1072  \u1074  \u1090 \u1077 \u1083 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1087 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  yield.\
\
\
17. \uc0\u1055 \u1088 \u1086 \u1084 \u1080 \u1089 \u1099 \
\
\uc0\u1042  ES6 \u1087 \u1086 \u1103 \u1074 \u1080 \u1083 \u1072 \u1089 \u1100  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1087 \u1088 \u1086 \u1084 \u1080 \u1089 \u1086 \u1074 . \u1055 \u1088 \u1086 \u1084 \u1080 \u1089  \u1101 \u1090 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1078 \u1076 \u1105 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  (\u1090 .\u1077 . \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 ) \u1087 \u1088 \u1086 \u1084 \u1080 \u1089  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1086 \u1076 \u1085 \u1086  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1081 : fulfilled (resolved, \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 ) \u1080 \u1083 \u1080  rejected (\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1086  \u1089  \u1086 \u1096 \u1080 \u1073 \u1082 \u1086 \u1081 ).\
\
\uc0\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1084 \u1080 \u1089 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  new Promise(), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080  \u1082 \u1072 \u1082  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080 . \u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1080 \u1084 \u1077 \u1085 \u1091 \u1077 \u1084 \u1099 \u1081  resolve) \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1076 \u1083 \u1103  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1073 \u1091 \u1076 \u1091 \u1097 \u1080 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 ; \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1080 \u1084 \u1077 \u1085 \u1091 \u1077 \u1084 \u1099 \u1081  reject) \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072  \u1086 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1084 \u1080 \u1089 \u1072 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1085  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\
\uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1088 \u1086 \u1084 \u1080 \u1089  \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1077 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  then, \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1077 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1082 \u1086 \u1083 \u1083 \u1073 \u1101 \u1082 \u1072 . \u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1082 \u1086 \u1083 \u1083 \u1073 \u1101 \u1082  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1088 \u1086 \u1084 \u1080 \u1089  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  (resolved), \u1090 \u1086 \u1075 \u1076 \u1072  \u1082 \u1072 \u1082  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1082 \u1086 \u1083 \u1083 \u1073 \u1101 \u1082  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1088 \u1086 \u1084 \u1080 \u1089  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1089  \u1086 \u1096 \u1080 \u1073 \u1082 \u1086 \u1081  (rejected).\
\uc0\u1055 \u1088 \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1080  \u1087 \u1088 \u1086 \u1084 \u1080 \u1089 \u1072 , \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1084 \u1080 \u1089 \u1072  \u1087 \u1088 \u1086 \u1081 \u1076 \u1105 \u1090  \u1082  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1082 \u1086 \u1083 \u1083 \u1073 \u1101 \u1082 \u1091 , \u1076 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100  \u1080 \u1093  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 .\
\uc0\u1069 \u1090 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1072 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1072 \u1076 \u1072  \u1089  \u1082 \u1086 \u1083 \u1083 \u1073 \u1101 \u1082 \u1072 \u1084 \u1080  ("callback hell").\
\uc0\u1055 \u1088 \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  then \u1082 \u1086 \u1083 \u1083 \u1073 \u1101 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1076 \u1091 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1082 \u1086 \u1083 \u1083 \u1073 \u1101 \u1082 \u1091  then.\
\
\
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1069 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1082 \u1088 \u1072 \u1090 \u1082 \u1086 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  \u1085 \u1086 \u1074 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 , \u1087 \u1086 \u1103 \u1074 \u1080 \u1074 \u1096 \u1080 \u1093 \u1089 \u1103  \u1087 \u1088 \u1080  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1077  ES6. \u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1091 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1101 \u1090 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 . \u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1080  \u1091 \u1076 \u1072 \u1095 \u1080  \u1074 \u1089 \u1077 \u1084 .\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\pard\tx566\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}